body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}
.section-container {
    padding: 40px 20px;
    background-color: #f8f8f8;
}
h2 {
    font-size: 28px;
    color: #333;
}
p {
    font-size: 16px;
    color: #666;
    margin-bottom: 30px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    margin: auto;
}
.card {
    background: white;
    border-radius: 35px 35px 0 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s, box-shadow 0.3s;
}
.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}
.card img {
    width: 100%;
    height: 150px;
    object-fit: contain;
    border-radius: 15px 15px 0 0;
    
}

.card h3 {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
}
.card a {
    display: inline-block;
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 14px;
    transition: 0.3s;
}
.card a:hover {
    background-color: #0056b3;
}